s2j_common/src/main/resources/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://soap2jms.github.com/common/ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cls="http://soap2jms.github.com/common/ws">
	<xsd:element name="retrieveMessages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="clientIdentifier" type="xsd:string" maxOccurs="1" minOccurs="1" />
				<xsd:element name="queueName" type="xsd:NCName" />
				<xsd:element name="filter" type="xsd:string" />
				<xsd:element name="maxItems" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="retrieveMessagesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="retrieveMessagesResponse" type="cls:retrieveMessageResponseType"
					maxOccurs="1" minOccurs="1" nillable="false"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="wsJmsException" type="cls:wsJmsExceptionData" />
	<xsd:element name="acknowledgeMessages" nillable="false">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="clientIdentifier" type="xsd:string" maxOccurs="1" minOccurs="1" />
				<xsd:element name="queueName" type="xsd:NCName" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="messageIds" type="xsd:string" maxOccurs="unbounded" minOccurs="1" nillable="false" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="acknowledgeMessagesResponse" type="cls:wsJmsIdAndStatusList" />

	<xsd:element name="sendMessages">
		<xsd:complexType>
			<xsd:sequence maxOccurs="1" minOccurs="1"> 
				<xsd:element name="clientIdentifier" type="xsd:string" maxOccurs="1" minOccurs="1" />
				<xsd:element name="queueName" type="xsd:NCName" maxOccurs="1" minOccurs="0" />
				<xsd:element name="messages" type="cls:wsJmsMessage" maxOccurs="unbounded" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sendMessagesResponse" type="cls:wsJmsIdAndStatusList" />
	<xsd:complexType name="messageIdAndStatus">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="messageId" type="xsd:string" />
			<xsd:element name="status" type="cls:statusCode" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="retrieveMessageResponseType">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element maxOccurs="unbounded" name="s2jMessageAndStatus"
				type="cls:wsJmsMessageAndStatus" minOccurs="0" />
			<xsd:element name="complete" type="xsd:boolean"
				maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="statusCode">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="code">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ERR_GENERIC" />
						<xsd:enumeration
							value="ERR_INCOMPATIBLE_PROTOCOL" />
						<xsd:enumeration value="ERR_JMS" />
						<xsd:enumeration value="OK" />
						<xsd:enumeration value="WARN_MSG_NOT_FOUND" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="jmsCode" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="reason" type="xsd:string" maxOccurs="1"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="wsJmsMessage">
		<xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="clientId" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="headers" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="key" type="xsd:string" />
						<xsd:element minOccurs="1" maxOccurs="1"
							name="value" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1"
				name="jmsCorrelationId" type="xsd:string">
			</xsd:element>
			<xsd:element name="jmsDeliveryMode" type="xsd:int"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="jmsDeliveryTime" type="xsd:long"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="jmsExpiration" type="xsd:long"
				maxOccurs="1" minOccurs="1" />
			<xsd:element minOccurs="0" maxOccurs="1" name="jmsMessageId"
				type="xsd:string">
			</xsd:element>
			<xsd:element name="jmsPriority" type="xsd:int" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="jmsRedelivered" type="xsd:boolean"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="jmsTimestamp"
				type="xsd:long">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="jmsType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1"
				name="messageClass">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="TEXT" />
						<xsd:enumeration value="MAP" />
						<xsd:enumeration value="BYTES" />
						<xsd:enumeration value="STREAM" />
						<xsd:enumeration value="OBJECT" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="body" type="xsd:base64Binary"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="wsJmsMessageAndStatus">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="wsJmsMessage" type="cls:wsJmsMessage" />
			<xsd:element name="messageStatus" type="cls:statusCode" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="wsJmsExceptionData">
		<xsd:sequence>
			<xsd:element name="reason" type="xsd:string" />
			<xsd:element name="originalException" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="jmsCode" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:string" />
		<xsd:attribute name="exceptionClass">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="JMS" />
					<xsd:enumeration value="CONFIGURATION" />
					<xsd:enumeration value="OTHER" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="wsJmsIdAndStatusList">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="messageIdAndStatus" type="cls:messageIdAndStatus"
				maxOccurs="unbounded" minOccurs="1" nillable="false"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>